<RCC>
    <qresource prefix="/resource">
        <file>img/calendar.png</file>
        <file>img/Search.png</file>
        <file>img/Plus.png</file>
        <file>img/Cross.png</file>
        <file>img/clip.png</file>
        <file>img/pen.png</file>
        <file>img/print.png</file>
        <file>img/reload4.png</file>
        <file>img/settings.png</file>
        <file>img/trash.png</file>
        <file>img/add_green.png</file>
        <file>img/add_round.png</file>
        <file>img/sign-out.png</file>
        <file>img/back.png</file>
        <file>img/next.png</file>
        <file>img/toFirst.png</file>
        <file>img/toLast.png</file>
        <file>img/36.png</file>
        <file>img/117todo.png</file>
        <file>img/bubble.png</file>
        <file>img/like.png</file>
        <file>img/11clock.png</file>
        <file>img/user.png</file>
        <file>img/arrow.png</file>
    </qresource>
</RCC>
